<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Site Galerie</title>

    <!-- Icons -->
    <script src="assets/js/497660ac5e.js" crossorigin="anonymous"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <header>

        <!-- NAVBAR -->
        <div class="navigable-bar navigable-bar-galerie bg-color-opaque-5">

            <ul class="naviglabe-bar-max">

                <li>
                    <a href="/">Accueil</a>
                </li>


                <li>
                    <a href="/"> Galerie </a>
                </li>

                <li>
                    <a href="/"> Boutique </a>
                </li>

                <li>
                    <a href="/"> + d'info </a>
                </li>
            </ul>


            <div class="navigable-bar-div">
                <ul class="navigable-bar-min">

                    <li><a href="/"><i class="fas fa-home"></i> Accueil</a></li>

                    <li><a href="/"><i class="fas fa-times"></i> Galerie</a></li>

                    <li><a href="/"><i class="fas fa-users"></i> Boutique</a></li>

                </ul>
            </div>
        </div>

    </header>

    <!-- BLOC FLEX -->
    <section class="fill-height-or-more">

        <div class="item-1">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-2">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-3">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-4">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

    </section>

    <!-- BLOC FLEX 2 -->
    <section class="fill-height-or-more-2">

        <div class="item-1">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-2">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-3">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="item-4">

            <h2>What is Lorem Ipsum?</h2>

            <br>

            <p><strong>Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

    </section>

    <!-- FOOTER -->

    <footer class="bg-color-4">

        <dv class="container-footer">
            <h1>Ceci est le footer de notre site internet</h1>
        </dv>

    </footer>

</body>

</html>